function [Ybin, Xbin, ] = binYonX(X,Y, edges, med_flag)

if nargin <4
    med_flag = 0;
end

X = X(:); Y = Y(:);

nQuant = numel(edges)-1;

[~,~,idx] = histcounts(X, edges);

Xbin = edges(1:end-1)/si

for iQ = 1:nQuant

    chosenY = Y(idx == iQ);
    chosenX = X(idx == iQ);

    if isempty(chosenY)
        Ybin(iQ) = NaN;
        Ybin_std(iQ) = NaN;
        if med_flag
            Xbin(iQ)= nanmedian(chosenX);
        else
            Xbin(iQ)= nanmean(chosenX);

        end

    else
        if med_flag
            Ybin(iQ) = nanmedian(chosenY);
            Ybin_std(iQ) = nanstd(chosenY)/sqrt(numel(chosenY));
            Xbin(iQ)= nanmedian(chosenX);
        else
            Ybin(iQ) = nanmean(chosenY);
            Ybin_std(iQ) = nanstd(chosenY)/sqrt(numel(chosenY));
            Xbin(iQ)= nanmean(chosenX);
        end
    end

end
